DancerRemote/DancerRemote/EditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DancerRemote.EditorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dancerRemote="clr-namespace:DancerRemote;assembly=DancerRemote"
    xmlns:viewModel="clr-namespace:DancerRemote.ViewModel;assembly=DancerRemote"
    Title="Play"
    BackgroundImageSource="background">

    <ContentPage.BindingContext>
        <viewModel:EditorPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="69*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="98*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="Small"
                    HorizontalTextAlignment="Start"
                    Text="Label"
                    VerticalTextAlignment="Start" />
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Gray"
                    CornerRadius="0">
                    <dancerRemote:WaveView CurrentRangeIndex="{Binding CurrentCuePoint, Mode=TwoWay}" SongPath="{Binding SongFilePath}" />
                </Frame>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="00:00:000"
                        VerticalTextAlignment="Start" />

                    <Label
                        Grid.Column="1"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        Text="Tempo: Label"
                        VerticalTextAlignment="Start" />

                    <Label
                        Grid.Column="2"
                        FontSize="Small"
                        HorizontalTextAlignment="End"
                        Text="00:00:000"
                        VerticalTextAlignment="Start" />

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*" />
                <RowDefinition Height="11*" />
                <RowDefinition Height="31*" />
                <RowDefinition Height="11*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>

                <dancerRemote:LongPressImageButton
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Command="{Binding AddCuePointCommand}"
                    CommandParameter="1"
                    Source="unset1" />
                <dancerRemote:LongPressImageButton
                    Grid.Column="3"
                    BackgroundColor="Transparent"
                    Command="{Binding AddCuePointCommand}"
                    CommandParameter="2"
                    Source="unset2" />
                <dancerRemote:LongPressImageButton
                    Grid.Column="5"
                    BackgroundColor="Transparent"
                    Command="{Binding AddCuePointCommand}"
                    CommandParameter="3"
                    Source="unset3" />
                <dancerRemote:LongPressImageButton
                    Grid.Column="7"
                    BackgroundColor="Transparent"
                    Command="{Binding AddCuePointCommand}"
                    CommandParameter="4"
                    Source="unset4" />
                <dancerRemote:LongPressImageButton
                    Grid.Column="9"
                    BackgroundColor="Transparent"
                    Command="{Binding AddCuePointCommand}"
                    CommandParameter="5"
                    Source="unset5" />

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Source="prevcue" />

                <ImageButton
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    Source="nextcue" />
            </Grid>

            <ImageButton
                Grid.Row="2"
                BackgroundColor="Transparent"
                Clicked="ImageButton_OnClicked"
                HorizontalOptions="FillAndExpand"
                Source="play"
                VerticalOptions="FillAndExpand">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.9" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <Slider
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Maximum="100"
                    Minimum="0"
                    VerticalOptions="Center"
                    Value="5" />

            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Source="lib" />

                <ImageButton
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    Source="loop" />
            </Grid>

        </Grid>

    </Grid>
</ContentPage>